
<!DOCTYPE html>
<html>
<head>
 <style>
 * {
  box-sizing: border-box;
}
  .item {border-style: solid;
             width: 30px;}
  .solid{border-style: solid;}
     
  .container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 26px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width:200px;
}
     
 .container input {
  
  opacity: 10;
  cursor: pointer;
  height: 30;
  width: 30;
}
     
 ul li {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  position: relative;
}

ul li:hover {
  background-color: #eee;
}
.close {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 0%;
  padding: 12px 16px;
  transform: translate(0%, -50%);
}

.close:hover {background: #bbb;}
 </style>
<script>
 var thelist = [];
 var index = 0;
 
    
function addNewItem(){
 var newItem = document.getElementById("addItem").value;
if(newItem == ""){return;}
    
 document.getElementById("addItem").value = "";
 thelist.push(newItem);
 
 index++;
 var newID = index.toString();
 
 var node = document.createElement("LI");
 node.setAttribute("id","newID");
 
 var checkbox = document.createElement("input");
 checkbox.type = "checkbox";
 checkbox.value = 1;
 checkbox.name = "todo";
 node.appendChild(checkbox);

 

 var textnode = document.createTextNode(newItem);
 node.appendChild(textnode);
 document.getElementById("myList").appendChild(node);
    
 var spanNode = document.createElement("span");
 spanNode.className = "close";
 spanNode.innerHTML = "&times;";
 spanNode.addEventListener("click", removeListItem);
 
 node.appendChild(spanNode);
    

}

function removeListItem(){
    
    this.parentElement.style.display = 'none';
}


</script>
</head>
<body>

  <h1>Todos</h1>
  <br>
  
<ul id="myList" class="container" style="list-style-type:none;">
    
</ul>
  <br>
  
  <input type="radio" id="All" name="filter" value="All">
  <label for="All">All</label><br>
  <input type="radio" id="Active" name="filter" value="Active">
  <label for="Active">Active</label><br>
  <input type="radio" id="Completed" name="filter" value="Completed">
  <label for="Completed">Completed</label>
  
  <br>
  
   
   <input type="text" id="addItem" name="addItem" class="solid">
   <button type="button" onclick="addNewItem()" class="solid">+</button>
 
  <br>
  
</body>
</html>
