<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>CSS Template using Flexbox</h2>
<p>In this example, I have created a header, three equal columns and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect.</p>


<div class="header">
  <h2>Header</h2>
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;">So Why Use FlexBox Instead Of Grid?</div>
  <div class="column" style="background-color:#bbb;">I like Not only the syntax of Flex, but also how common It is, easy to find examples and test different things out!</div>
  <div class="column" style="background-color:#ccc;">Look At me i'm a big column that can move around and be readable no matter How much you move me around! This is pretty Cool if you ask me, aka as the big column with lots of extra text for seemingly no reason at all but for testing. Thankyou for reading this entire thing if you ended up doing that.</div>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
